{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
     "DefaultConnection": "Data Source=192.168.61.31;Database=ChatApp;User Id=shakil; Password=w23eW@#E;",
    //"DefaultConnection": "Server = 192.168.61.31; Database = ChatApp; Trusted_Connection = True;"

  },
  "AllowedHosts": "*"
}
